##gff-version 3
##Created by Nextstrain (james hadfield) for use with `augur ancestral` which can only parse a very specific format of GFF files
##sequence-region NC_003977.2 1 3182
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10407
NC_003977.2	RefSeq	region	1	3182	.	+	.	ID=NC_003977.2:1..3182;Dbxref=taxon:10407;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=ayw
NC_003977.2	RefSeq	gene	1376	1840	.	+	0	Name=X;gene=X
NC_003977.2	RefSeq	gene	1816	2454	.	+	0	Name=pre-capsid;gene=pre-capsid
NC_003977.2	RefSeq	gene	1903	2454	.	+	0	Name=capsid;gene=capsid
NC_003977.2	RefSeq	gene	2309	4807	.	+	0	Name=pol;gene=pol
NC_003977.2	RefSeq	gene	2850	4019	.	+	0	Name=envL;gene=envL
NC_003977.2	RefSeq	gene	3174	4019	.	+	0	Name=envM;gene=envM
NC_003977.2	RefSeq	gene	157	837	.	+	0	Name=envS;gene=envS
